{
  "name": "MeliAPI",
  "version": "1.0.0",
  "description": "Examen Juan Jose Rosales Rodriguez",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.17.2",
    "live-server": "^1.2.0",
    "request": "^2.81.0"
  }
}
